
# Change prefix key
set -g prefix C-t
unbind C-b

# Send C-t by C-t C-t
bind C-t send-prefix

# General
# setenv LANG en_US.UTF-8
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Reduce key-stroke delay
set -sg escape-time 1

# GUI
set -g mouse off

# Reload triger
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Separate pain by |(pipe)
bind | split-window -h
unbind %

# Separate pain by -(hyphen)
bind - split-window -v
unbind '"'

# Use color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Status bar
## Refresh interval
set -g status-interval 1
## Color
set -g status-fg white
set -g status-bg black
## Left panel
set -g status-left-length 90
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left "tmux:[#P]"
## Right panel
set -g status-right "#[fg=blue][%b %d %H:%M]"
## Position
set -g status-position top
# set -g status-justify centre
## Notification
set -g monitor-activity on
setw -g monitor-activity on

# Window
unbind t
bind t new-window
set -g base-index 1

## Window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

## Highlight active window
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

## Highlight active pane
### Important!
setw -g window-style "bg=#777777"
setw -g window-active-style bg=colour0


# Pane
set -g pane-base-index 1
unbind f
unbind b
unbind n
unbind p
bind f select-pane -R
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind C-f select-pane -R
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U

## Pane border
setw -g pane-border-status top
setw -g pane-border-format "#{pane_index}: #{pane_current_command} "
setw -g pane-border-fg "#999999"
setw -g pane-border-bg black

## Highlight active pane
setw -g pane-active-border-fg yellow
setw -g pane-active-border-bg black

